function [PH] = Phase_jam(F,TD,Time,a,az,zen,lambda)
angles=[zen az]';
A=a;
f=F;
td=TD;%период дискретизации 
T=Time;%время моделирования в секундах
Nms=T*1000; %количество миллисекунд моделирования ( Nms = T*1000 ),
t=td:td:T; % интервал мод
N=1:length(t);
%angles=[40 160]';              % задание углов прихода помехи
%lambda = 0.187;                % длинна волны (в метрах) = скорость света / частота помехи (1 600 МГц)
L = lambda/2;                  % расстояние между антенными элементами
EA = angles';
% Задание матрицы координат 4х антенных элементов
Pa(1,:)=[ 0, 0, 0];      % 1 антенна с координатами x=0, y=0, z=0
Pa(2,:)=[ 0, L, 0];      % 2 антенна с координатами x=0, y=половина длинны волны, z=0
Pa(3,:)=[ L, 0, 0];      % 3 антенна с координатами x=половина длинны волны, y=0, z=0
Pa(4,:)=[ L, L, 0];      % 4 антенна с координатами x=половина длинны волны, y=половина длинны волны, z=0
% Переход из градусов в радианы
ea=pi/180*EA;  
% переход в 3х мерные координаты
R = [cos(ea(1))*sin(ea(2)),cos(ea(1))*cos(ea(2)),sin(ea(1)) ];  % R - вектор прихода помехи x,y,z: [0,0,0] - [R(1),R(2),R(3)]
% матрица скалярных произведений (проекция направления помехи)
PaR=Pa*R';
% переход в радианы и уход от длин волн
PaR=(pi*PaR)/lambda;
% переход к эксоненциальному представлению
PH = exp(1i*PaR); 
% %----Узкополосная помеха----------
% jam1=A*exp(1i*2*pi*f*td*N);  % сигнал коррелированной помех
% jam=PH*jam1*A;
% %------------------
% % x=randn(1,length(t));  
% % [b,a] = butter(10,[0.2 0.7]); 
% % Y = filter(b,a,x); 
% % jam=PH*Y*A;
% %-----ЛЧМ помеха-----
% k=5;
% for i=1:length(t)
% jam2(i)=sin(2*pi*(f+k/2*N(i))*td*N(i));
% end
% jam2=PH*jam2*A;

end

